{
  "Data": {
    "CsvPath": "C:\\Users\\rajeshyadav\\Downloads\\gwpByCountry (2).csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
